=== 0.3.3 2015-02-13

* add getter "theta.isOpen"
* add tests  #8
  * run test locally
  * coffeelint on TravisCI

=== 0.3.2 2015-01-30

* add method getPictureInfo(object_handle)  #5
* add command option "theta --info [object_handle]"
* bugfix --battery option

=== 0.3.1 2015-01-30

* update command help

=== 0.3.0 2015-01-30

* merge --set/get_volume with --volume  #6
* update for ptp 2.1.0  #5


=== 0.2.0 2015-01-27

* add method - theta.getProperty(code, data, callback)
* add command
  * theta --get_volume
  * theta --set_volume [number]

=== 0.1.3 2015-01-20

* bugfix: show error if --save option called, without --id option

=== 0.1.2 2015-01-20

* add command "theta --delete [object_id]"  #3
* add method - theta.getPicture(object_id)  #3

=== 0.1.1 2015-01-19

* fix theta command help message

=== 0.1.0 2015-01-19

* add "theta" command
* add methods
  * theta.getPicture(object_id)  #1
  * theta.listPictures(callback)  #1
* emit "objectAdded" event
* install ptp from github.com/shokai/ptp.js  #1

=== 0.0.1 2014-12-22

* first release
